buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id: '<BURAYA ONESIGNAL ID>',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '<BURAYA PROJECT NUMBER>'] //TODO ONESIGNAL ADD
        applicationId "com.zeniwork.webviewproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
